
/* .cards{
    display: flex;
    flex-direction: column;
} */
/* #my{
    margin-left:45%
<<<<<<< HEAD
    } */
    h1 {
        text-align: center;
        color: #333333
    }
    .home5{
        display:flex;
        flex-wrap: wrap;
    }
    .body {
        /* margin-left:10%;
        margin-top: 5%;
        padding: 0;
        font-family: 'roboto', sans-serif;
        background-color: #F2F2F2 */
        background-color: aqua;
    }
    .container3{
         margin: 10px;
    }
    h1 {
        text-align: center;
        color: #333333
    }
    .cardcontainer {
        width: 350px;
        height: 550px;
        background-color: white;
=======
    }
   
    .body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 46px;
        grid-row-gap: 37px;
        background-color: rgb(109, 152, 152);
    }
    .cardcontainer {
        width: 350px;
        height: 500px;
        background-color: rgb(235, 217, 116);
>>>>>>> 63ec16c632049e0ea18c6b72cadae4d07e8263b4
        margin-left: auto;
        margin-right: auto;
        transition: 0.3s
    }
    .cardcontainer:hover {
        box-shadow: 0 0 45px gray
    }
    .photo2 {
        height: 300px;
        width: 100%
    }
    .photo2 img {
        height: 100%;
        width: 100%
    }
    .content {
        width: 80%;
<<<<<<< HEAD
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -33px
    }
    .photos1 {
        width: 90px;
        height: 30px;
        background-color: #E74C3C;
        color: white;
=======
        height: 100px;
        margin-left:137px;
>>>>>>> 63ec16c632049e0ea18c6b72cadae4d07e8263b4
        position: relative;
        top: -33px;
        font-family: 'Tapestry', cursive;
    }
    
    .txt4 {
        font-size: 27px;
        position: relative;
        top: 33px;
        font-family: 'Tapestry', cursive;
    }

    .txt2 {
        position: relative;
        top: 10px;
        font-family: 'Tapestry', cursive;
    }
    /* .cardcontainer:hover>.photo { */
        /* height: 200px;
        animation: move1 0.5s ease both
    }
    @keyframes move1 {
        0% {
            height: 300px
        }
        100% {
            height: 200px
        }
    }
    .cardcontainer:hover>.content {
        height: 200px
<<<<<<< HEAD
    }
   
    .button {
       display: flex;
       flex-direction: row;
      
    }
    #heart {
        cursor: pointer
    }
    .like {
        float: right;
        font-size: 22px;
=======
    } */
    /* .footer1 {
        width: 80%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        position: relative;
        top: -15px
    } */
    .btn {
>>>>>>> 63ec16c632049e0ea18c6b72cadae4d07e8263b4
        position: relative;
        top: 20px;
        border:none;
        border-color: #f5f2f1;
        border-radius: 12px;
        margin-left: 67px;
        background-color: aliceblue;
    }
    /* #heart {
        cursor: pointer
    } */
   
    /* .fa-gratipay {
        margin-right: 10px;
        transition: 0.5s
    } */
    /* .fa-gratipay:hover {
        color: #E74C3C
    } */
    .txt3 {
        color: gray;
        position: relative;
        top: 18px;
        font-size: 14px;
        margin-right: 15px;
        
    }
    .comments {
        float: right;
        cursor: pointer
    }
<<<<<<< HEAD
    .btn {
/* margin-right: 67px; */
/* margin-left: 67px;
    } */
    /* .fa-clock,
=======

   
    .fa-clock,
>>>>>>> 63ec16c632049e0ea18c6b72cadae4d07e8263b4
    .fa-comments {
        margin-right: 7px */
    }